<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/framelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/main_bg_top">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="Back"
                    android:layout_margin="13dp" />
            </FrameLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="423dp"
            android:layout_height="70dp"

            android:gravity="center"
            android:text="Shopping Cart"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="538dp">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rcvProduct"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--            </androidx.recyclerview.widget.RecyclerView>-->
            <ListView
                android:id="@+id/ListViewCart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:cacheColorHint="#ffffff"
                android:clickable="true">
            </ListView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/whitegreen">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TOTAL: "
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="10.000.000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="VND"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>